server.port=8080
spring.application.name=couchdb
spring.profiles.active=dev
spring.devtools.add-properties=false
logging.level.org.springframework=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
@JsonIgnoreProperties(ignoreUnknown = true)
